HOSTNAME=lenovo
OAUTH2_CLIENT_SECRET=protected
POSTGRES_LMS_URL=jdbc:postgresql://postgres:5432/lms
POSTGRES_KEYCLOAK_URL=jdbc:postgresql://postgres:5432/keycloak
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret

KEYCLOAK_ADMIN=thnguyen101
KEYCLOAK_ADMIN_PASSWORD=hehe

S3_ACCESS_KEY=DO00C8U9L7TAYMPFFLGZ
S3_SECRET_KEY=Q7GS8XTjjFPkn3KwpWhBUSICPOnCnbYFbfpYmKQ8V6A
S3_ENDPOINT=https://e-learning-project.sgp1.digitaloceanspaces.com
S3_BUCKET_NAME=e-learning-project
STRIPE_SECRET_KEY=sk_test_51PtPqOLcSSqgAPH9SPAVNGV3vMYll5CNIvCUHFT7RJWIPkHTHa9LySfuiswCMvYlbe5KwKavly4QV6rjJP2zVBoS00x6oNhWCR